# easy-code

./: README.md  pom.xml
platform-core/: pom.xml
platform-core/src/main/java/com/qingyan/easycode/platform/core/exception/: BaseException.java  BizException.java  ErrorInfo.java  HandleExceptionEnum.java
platform-core/src/main/java/com/qingyan/easycode/platform/core/exception/enums/: BaseExceptionEnum.java
platform-core/src/main/java/com/qingyan/easycode/platform/core/lock/: SegmentLock.java
platform-core/src/main/java/com/qingyan/easycode/platform/core/starter/: EasyCodeCoreAutoConfiguration.java
platform-database/: pom.xml
platform-database/db-dynamic-datasource/: pom.xml
platform-database/db-dynamic-datasource/src/main/java/com/qingyan/easycode/platform/db/: DatabaseRouter.java  DynamicDataSource.java  ExtendAnnotationThreadLocal.java  RegisterTenantDatasource.java
platform-database/db-dynamic-datasource/src/main/java/com/qingyan/easycode/platform/db/annotion/: Database.java
platform-database/db-dynamic-datasource/src/main/java/com/qingyan/easycode/platform/db/connect/: ConnectionWapper.java  JdbcConnectionManager.java
platform-database/db-dynamic-datasource/src/main/java/com/qingyan/easycode/platform/db/constans/: DataSourceTypeEnum.java  DbEngineEnum.java  DynamicDataSourceStatusEnum.java
platform-database/db-dynamic-datasource/src/main/java/com/qingyan/easycode/platform/db/entity/: DataSourcePoolInfo.java  DataSourceUnit.java  TenantDataSources.java
platform-database/db-dynamic-datasource/src/main/java/com/qingyan/easycode/platform/db/exception/: DynamicDataBaseException.java  HandleException.java  HandleExceptionEnum.java
platform-database/db-dynamic-datasource/src/main/java/com/qingyan/easycode/platform/db/filter/: DynamicThreadLocalInterceptor.java  InterceptorConfig.java
platform-database/db-dynamic-datasource/src/main/java/com/qingyan/easycode/platform/db/register/: DynamicRegister.java
platform-database/db-dynamic-datasource/src/main/java/com/qingyan/easycode/platform/db/starter/: EasyCodeDataBaseAutoConfiguration.java
platform-database/db-dynamic-datasource/src/main/java/com/qingyan/easycode/platform/db/tenant/: MasterTenantHandler.java
platform-database/db-dynamic-datasource/src/main/java/com/qingyan/easycode/platform/db/thread/: ThreadLocalManager.java
platform-dict/: pom.xml
platform-dict/src/main/java/com/qingyan/easycode/platform/dict/starter/: EasyCodeDictAutoConfiguration.java
platform-log/: README.md  pom.xml
platform-log/src/main/java/com/qingyan/easycode/platform/log/: AuditLogRecordPojo.java
platform-log/src/main/java/com/qingyan/easycode/platform/log/enums/: LogExceptionEnum.java
platform-log/src/main/java/com/qingyan/easycode/platform/log/mapper/: AuditLogMapper.java
platform-log/src/main/java/com/qingyan/easycode/platform/log/service/: AuditLogHandler.java
platform-log/src/main/java/com/qingyan/easycode/platform/log/starter/: EasyCodeLogAutoConfiguration.java
platform-log/src/main/java/com/qingyan/easycode/platform/log/web/: AuditLogManagerController.java
platform-log/src/main/java/com/qingyan/easycode/platform/log/web/vo/request/: LogManagerRequest.java
platform-system/: pom.xml
platform-system/system-common-organization/: pom.xml
platform-system/system-common-organization/src/main/java/com/qingyan/easycode/platform/system/organization/starter/: EasyCodeOrganAutoConfiguration.java
platform-system/system-common-role/: pom.xml
platform-system/system-common-role/src/main/java/com/qingyan/easycode/platform/system/role/starter/: EasyCodeRoleAutoConfiguration.java
platform-system/system-common-user/: pom.xml
platform-system/system-common-user/src/main/java/com/qingyan/: Main.java
platform-tenant/: pom.xml
platform-tenant/src/main/java/com/qingyan/easycode/platform/tenant/: TenantHandler.java
platform-tenant/src/main/java/com/qingyan/easycode/platform/tenant/constans/: TenantConstants.java
platform-tenant/src/main/java/com/qingyan/easycode/platform/tenant/entity/: DbInfo.java  StorageInfo.java  TenantInfo.java
platform-tenant/src/main/java/com/qingyan/easycode/platform/tenant/entity/vo/: GetAllTenantIdResponse.java  GetTenantInfoRequest.java  GetTenantInfoResponse.java  GetTenantsInfoRequest.java  GetTenantsInfoResponse.java
platform-tenant/src/main/java/com/qingyan/easycode/platform/tenant/enums/: HandleExceptionEnum.java  TenantExceptionEnum.java  TenantTypeEnum.java
platform-tenant/src/main/java/com/qingyan/easycode/platform/tenant/exception/: TenantException.java  TenantNotExistException.java
platform-tenant/src/main/java/com/qingyan/easycode/platform/tenant/mapper/: TenantDataBaseMapper.java  TenantMapper.java
platform-tenant/src/main/java/com/qingyan/easycode/platform/tenant/pojo/: SysDatabaseInfo.java  SysTenant.java
platform-tenant/src/main/java/com/qingyan/easycode/platform/tenant/redis/: RedisConfig.java  RedisUtil.java
platform-tenant/src/main/java/com/qingyan/easycode/platform/tenant/service/: GetTenantInfoImpl.java  IGetTenantInfo.java
platform-tenant/src/main/java/com/qingyan/easycode/platform/tenant/service/impl/: GetTenantInfoImpl.java
platform-tenant/src/main/java/com/qingyan/easycode/platform/tenant/starter/: EasyCodeTenantAutoConfiguration.java
