<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easycode</artifactId>
        <groupId>com.qingyan</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>platform-system</artifactId>
    <packaging>pom</packaging>
    <description>平台系统服务</description>
    <modules>
        <module>system-common-organization</module>
        <module>system-common-role</module>
        <module>system-common-user</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring.boot.web>2.7.0</spring.boot.web>
        <swagger.version>3.0.0</swagger.version>
        <mybatis.plus.version>3.5.2</mybatis.plus.version>
    </properties>

    <dependencies>

        <!--web模块-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.web}</version>
        </dependency>

        <!-- mybatis-plus dao框架 -->
        <!-- 基础实体，分页参数和结果的创建，需要用到mp的注解和类 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis.plus.version}</version>
        </dependency>


    </dependencies>


</project>